name: aspnet-core-ci

on:
  pull_request:
    paths:
    - .github/workflows/aspnet-core-**
    - libs/aspnet-core**
    - build/**
  push:
    branches:
    - main
    paths:
    - .github/workflows/aspnet-core-**
    - libs/aspnet-core**
    - build/**
    tags:
    - aspnet-core-*

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

    steps:

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    - name: Log into ghcr
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Print Environment
      run: printenv
      shell: bash

    - name: Test
      run: ./build.ps1 aspnet-core-test
      shell: pwsh

    - name: Pack
      run: ./build.ps1 aspnet-core-pack
      shell: pwsh

    - name: Push
      if: github.event_name == 'push'
      run: ./build.ps1 push
      shell: pwsh

    - uses: actions/upload-artifact@v2
      with:
        name: artifacts
        path: artifacts

