name: aspnet-core-ci

on:
  pull_request:
    paths:
    - .github/workflows/aspnet-core-**
    - libs/aspnet-core**
  push:
    branches:
    - main
    paths:
    - .github/workflows/aspnet-core-**
    - libs/aspnet-core**
    tags:
    - "aspnet-core-*"

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      FEEDZ_LOGICALITY_API_KEY: ${{secrets.FEEDZ_LOGICALITY_API_KEY}}
    steps:

    - name: Print Environment
      run: printenv
      shell: bash

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Test
      run: bash build.sh aspnet-core-test
      shell: bash

    - name: Pack
      run: bash build.sh aspnet-core-pack
      shell: bash

    - name: Push
      run: bash build.sh push
      shell: bash
