name: hosting-ci

on:
  pull_request:
    paths:
    - .github/workflows/hosting-**
    - libs/hosting**
  push:
    branches:
    - main
    paths:
    - .github/workflows/hosting-**
    - libs/hosting**
    tags:
    - "hosting-*"

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      FEEDZ_LOGICALITY_API_KEY: ${{secrets.FEEDZ_LOGICALITY_API_KEY}}

    steps:

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    - name: Print Environment
      run: printenv
      shell: bash

    - name: Test
      run: bash build.sh hosting-test
      shell: bash

    - name: Pack
      run: bash build.sh hosting-pack
      shell: bash

    - name: Push
      if: github.event_name == 'push'
      run: bash build.sh push
      shell: bash

    - uses: actions/upload-artifact@v2
      with:
        name: artifacts
        path: artifacts

