name: pulumi-ci

on:
  pull_request:
    paths:
    - .github/workflows/pulumi-**
    - libs/pulumi**
  push:
    branches:
    - main
    paths:
    - .github/workflows/pulumi-**
    - libs/pulumi**
    tags:
    - "pulumi-*"

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      FEEDZ_LOGICALITY_API_KEY: ${{secrets.FEEDZ_LOGICALITY_API_KEY}}

    steps:

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    - name: Print Environment
      run: printenv
      shell: bash

    - name: Test
      run: bash build.sh pulumi-test
      shell: bash

    - name: Pack
      run: bash build.sh pulumi-pack
      shell: bash

    - name: Push
      if: github.event_name == 'push'
      run: bash build.sh push
      shell: bash

    - uses: actions/upload-artifact@v2
      with:
        name: artifacts
        path: artifacts

