name: system-extensions-ci

on:
  pull_request:
    paths:
    - .github/workflows/system-extensions-**
    - libs/system-extensions**
  push:
    branches:
    - main
    paths:
    - .github/workflows/system-extensions-**
    - libs/system-extensions**
    tags:
    - "system-extensions-*"

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      FEEDZ_LOGICALITY_API_KEY: ${{secrets.FEEDZ_LOGICALITY_API_KEY}}

    steps:

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    - name: Log into ghcr
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Print Environment
      run: printenv
      shell: bash

    - name: Test
      run: bash build.sh system-extensions-test
      shell: bash

    - name: Pack
      run: bash build.sh system-extensions-pack
      shell: bash

    - name: Push
      if: github.event_name == 'push'
      run: bash build.sh push
      shell: bash

    - uses: actions/upload-artifact@v2
      with:
        name: artifacts
        path: artifacts

